<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44859475-151c-40f3-94ec-91abd9987561" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WargamingApiService/WargamingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aa221c6d-be10-4891-baa6-2c777ff19c7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WargamingApiService/WargamingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1700680a-aa73-4805-a180-a48dbaf29375" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WargamingApiService/WargamingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2124eb59-38c6-400a-817b-8bf42700b5ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WargamingApiService/WargamingService/mex" />
    <MetadataFile FileName="WargamingTypesLibrary.Enums.xsd" MetadataType="Schema" ID="1ddb25ef-13e6-4890-8800-3ea13f0a7e68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WargamingApiService/WargamingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>